{
  "name": "get-exchange-code",
  "version": "1.0.0",
  "description": "A tool to create exchange codes for epicgames online services",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "pack": "pkg ."
  },
  "author": "ThisNils",
  "license": "MIT",
  "dependencies": {
    "axios": "^4.2.5",
    "clipboardy": "^2.3.0",
    "open": "^7.4.0"
  },
  "pkg": {
    "scripts": "index.js",
    "targets": [
      "node10-win",
      "node10-linux",
      "node10-macos"
    ]
  },
  "bin": "index.js",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "pkg": "^4.4.8"
  }
}
